Mo Salah Fan Website

This repository contains the source code for a fan website dedicated to Mohamed Salah, the renowned Egyptian professional footballer. The website is part of a Code Institute project and showcases various aspects of Salah's career and contributions, including his biography, achievements, records, and a gallery of memorable moments.

Table of Contents

Demo

Project Goals

Features

Technologies Used

Installation

Testing

Contributing

License

Acknowledgments

Contact

Demo

You can view a live demo of the website here: Mo Salah Fan Website

Project Goals

The primary goal of this project is to create an engaging and informative fan website for Mohamed Salah, allowing visitors to:

Learn about Salah's life and career.

Explore his achievements and records.

View a gallery of iconic moments.

Interact through a contact form.

This project is designed as a practical exercise to demonstrate proficiency in HTML and CSS as part of the Code Institute curriculum.

Features

Current Features

Homepage: An overview of Mohamed Salah's significance and career highlights.

Biography Page: Detailed insights into Salah's early life, career journey, and personal achievements.

Achievements Page: A summary of major milestones and awards.

Records Page: A collection of significant records set or broken by Salah.

Gallery Page: A visually appealing grid of images showcasing Salah's career moments.

Contact Page: A simple form allowing users to send messages or inquiries.

Future Features

Integration of JavaScript for dynamic interactivity.

Addition of a blog section for news and updates about Salah.

Lightbox functionality for viewing images in the gallery.

Technologies Used

HTML5: Structuring the content of the website.

CSS3: Styling the website for visual appeal and responsive design.

Git and GitHub: Version control and project hosting.

GitHub Pages: Deployment of the live demo.

Installation

To run this project locally, follow these steps:

Clone the repository:

git clone https://github.com/Omar6688/Salah.git

Navigate to the project directory:

cd Salah

Open the index.html file in your preferred web browser.

Testing

This project has been tested for:

Cross-Browser Compatibility: Ensuring consistent performance on modern web browsers like Chrome, Firefox, Safari, and Edge.

Responsive Design: Verifying that the website is functional and visually appealing on devices of all screen sizes, including desktops, tablets, and smartphones.

Link Validation: Checking that all internal and external links work correctly.

Form Validation: Testing the contact form for proper functionality and user feedback.

Contributing

Contributions are welcome! If you'd like to enhance the website or fix any issues, please follow these steps:

Fork the repository.

Create a new branch:

git checkout -b feature/YourFeatureName

Make your changes and commit them:

git commit -m 'Add some feature'

Push to the branch:

git push origin feature/YourFeatureName

Open a pull request.

License

This project is licensed under the MIT License. See the LICENSE file for more details.

Acknowledgments

Code Institute: For providing the resources and guidance to complete this project.

Fans of Mohamed Salah: For the inspiration to create a website celebrating his legacy.

W3Schools and MDN Web Docs: For their comprehensive documentation and tutorials.

Contact

For any inquiries or feedback, please contact:

Name: Omar6688

GitHub Profile: https://github.com/Omar6688